﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_3OOP", "Lab_3OOP\Lab_3OOP.csproj", "{59702552-263C-4286-84C8-7A8F1234F3D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Furniture", "Furniture\Furniture.csproj", "{50C23D55-03EE-457C-9217-D1C0BD0E3336}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kitchen", "Kitchen\Kitchen.csproj", "{70708DAF-DDC3-40CF-B293-6425DDB42EE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gym", "Gym\Gym.csproj", "{DCF9FC52-88F9-433B-8BD4-CE8AC420FD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Office", "Office\Office.csproj", "{FCB72ADA-E2BB-4351-911A-E6276B9E3432}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoolTables", "PoolTables\PoolTables.csproj", "{BA3A6B4D-1680-43C7-BE28-CE308BC85B5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingPongTables", "PingPongTables\PingPongTables.csproj", "{25FA5571-A9D7-4BDA-801F-4E584471FFEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Table", "Table\Table.csproj", "{B742CFD0-E7D7-4203-B60D-FDD19F9419CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chair", "Chair\Chair.csproj", "{D3AA1DC5-D247-489B-A614-8734284A557C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Armchair", "Armchair\Armchair.csproj", "{3265F908-F9D5-427B-BA3C-78577FAA4347}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Safe", "Safe\Safe.csproj", "{FFA111A2-91BB-4D1C-9F95-8ACDDF3852DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59702552-263C-4286-84C8-7A8F1234F3D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59702552-263C-4286-84C8-7A8F1234F3D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59702552-263C-4286-84C8-7A8F1234F3D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59702552-263C-4286-84C8-7A8F1234F3D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{50C23D55-03EE-457C-9217-D1C0BD0E3336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C23D55-03EE-457C-9217-D1C0BD0E3336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C23D55-03EE-457C-9217-D1C0BD0E3336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C23D55-03EE-457C-9217-D1C0BD0E3336}.Release|Any CPU.Build.0 = Release|Any CPU
		{70708DAF-DDC3-40CF-B293-6425DDB42EE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70708DAF-DDC3-40CF-B293-6425DDB42EE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70708DAF-DDC3-40CF-B293-6425DDB42EE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70708DAF-DDC3-40CF-B293-6425DDB42EE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF9FC52-88F9-433B-8BD4-CE8AC420FD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF9FC52-88F9-433B-8BD4-CE8AC420FD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF9FC52-88F9-433B-8BD4-CE8AC420FD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF9FC52-88F9-433B-8BD4-CE8AC420FD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCB72ADA-E2BB-4351-911A-E6276B9E3432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCB72ADA-E2BB-4351-911A-E6276B9E3432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCB72ADA-E2BB-4351-911A-E6276B9E3432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCB72ADA-E2BB-4351-911A-E6276B9E3432}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA3A6B4D-1680-43C7-BE28-CE308BC85B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA3A6B4D-1680-43C7-BE28-CE308BC85B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA3A6B4D-1680-43C7-BE28-CE308BC85B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA3A6B4D-1680-43C7-BE28-CE308BC85B5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{25FA5571-A9D7-4BDA-801F-4E584471FFEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25FA5571-A9D7-4BDA-801F-4E584471FFEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25FA5571-A9D7-4BDA-801F-4E584471FFEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25FA5571-A9D7-4BDA-801F-4E584471FFEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B742CFD0-E7D7-4203-B60D-FDD19F9419CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B742CFD0-E7D7-4203-B60D-FDD19F9419CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B742CFD0-E7D7-4203-B60D-FDD19F9419CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B742CFD0-E7D7-4203-B60D-FDD19F9419CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3AA1DC5-D247-489B-A614-8734284A557C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3AA1DC5-D247-489B-A614-8734284A557C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3AA1DC5-D247-489B-A614-8734284A557C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3AA1DC5-D247-489B-A614-8734284A557C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3265F908-F9D5-427B-BA3C-78577FAA4347}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3265F908-F9D5-427B-BA3C-78577FAA4347}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3265F908-F9D5-427B-BA3C-78577FAA4347}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3265F908-F9D5-427B-BA3C-78577FAA4347}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFA111A2-91BB-4D1C-9F95-8ACDDF3852DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA111A2-91BB-4D1C-9F95-8ACDDF3852DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA111A2-91BB-4D1C-9F95-8ACDDF3852DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA111A2-91BB-4D1C-9F95-8ACDDF3852DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
